;;; Tabuleiro A
((nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil)
 (0 0 0 0 0 0 0)
 (0 0 0 0 0 0 0)
 (0 0 0 0 1 1 0)
 (nil nil 0 1 0 nil nil)
 (nil nil 0 0 0 nil nil))

;;; Tabuleiro B
((nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil)
 (0 0 0 0 0 0 0)
 (0 0 0 1 0 0 0)
 (0 0 0 1 1 1 0)
 (nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil))

;;; Tabuleiro C
((nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil)
 (0 0 0 0 1 0 0)
 (0 0 0 0 1 1 0)
 (0 0 0 1 1 1 0)
 (nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil))

;;; Tabuleiro D
((nil nil 0 0 0 nil nil)
 (nil nil 0 0 1 nil nil)
 (0 0 0 0 1 1 0)
 (0 0 0 0 1 1 1)
 (0 0 0 1 1 1 1)
 (nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil))

;;; Tabuleiro E
((nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil)
 (0 0 0 1 1 1 1)
 (0 0 0 0 1 1 1)
 (0 0 0 1 1 1 1)
 (nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil))

;;; Tabuleiro F (Inicial)
((nil nil 1 1 1 nil nil)
 (nil nil 1 1 1 nil nil)
 (1 1 1 1 1 1 1)
 (1 1 1 0 1 1 1)
 (1 1 1 1 1 1 1)
 (nil nil 1 1 1 nil nil)
 (nil nil 1 1 1 nil nil))
